<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerR" ZOrder="16" X="502" Y="105" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventR" ZOrder="15" X="987" Y="179" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payment" ZOrder="13" X="616" Y="486" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RegistrationLogin" ZOrder="2" X="1" Y="344" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table" ZOrder="1" X="120" Y="679" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UEvent" ZOrder="10" X="395" Y="681" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="198" Y="84" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Feedback" ZOrder="4" X="1216" Y="524" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EventR_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UEvent_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_ToTable_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_ToTable_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Feedback_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>