<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c971705b914c1dbbe5b25feca4b727" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.CustomerR" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EventR" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Feedback" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Payment" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.RegistrationLogin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Table" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.UEvent" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.User" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK_EventR_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Feedback_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Payment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Users_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Payment_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_UEvent_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Users_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Users_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>